1618548089396	Delete element
1618548106263	Copy package
1618548111842	Delete element
1618548117681	Delete element
1618548169303	Copy package
1618548176266	Delete element
1618548191379	Copy package
1618548196311	Delete element
1618548227732	Rename package 'com.biapoll.dao'
1618548263744	Copy package
1618548278773	Delete elements
1618548320203	Delete elements
1618548351062	Copy packages
1618548363543	Rename package 'com.bizpoll.dao.copy'
1618548369848	Rename package 'com.bizpoll.dto.copy'
1618548916892	Copy packages
1618548924049	Rename package 'com.bizpoll.controller.copy'
1618548929302	Rename package 'com.bizpoll.doc.copy'
1618548992522	Copy package
1618549009618	Copy package
1618549045522	Delete elements
1618549066383	Copy package
1618549077891	Delete elements
1618549105052	Delete element
1618549114727	Move package
1618549156865	Copy package
1618549177337	Delete elements
1618549210248	Move package
1618549220780	Delete element
1618549225671	Delete element
1618549336336	Copy packages
1618549342645	Rename package 'com.bizpoll.action.copy'
1618549347946	Rename package 'com.bizpoll.common.copy'
