1621483656531	Rename type 'student'
1621483662914	Rename type 'studentDAO'
1621483670624	Rename type 'studentDTO'
1621496858762	Rename type 'teacher'
1621496868836	Rename type 'teacherDAO'
1621496881690	Rename type 'teacherDTO'
1621555428502	Rename package 'student'
1621565155008	Rename type 'Carnumber'
1621570150970	Delete element
1621570188308	Rename type 'beast'
1621570195658	Rename type 'beastDAO'
1621570205991	Rename type 'beastDTO'
1621578915159	Rename type 'Space'
1621578935507	Rename type 'solarsystem'
1621578974960	Rename type 'Solarsystem'
1621578987984	Rename type 'SpaceDAO'
1621578996841	Rename type 'SpaceDTO'
1621581994070	Rename type 'Constellation'
1621582009389	Rename type 'ConstellationDAO'
1621582026888	Rename compilation unit 'ConstellationDTO.java'
