<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   #bicbox {
      width: 812px;
      height:612px;
      border: 2px solid #ffd800;      
      border-radius: 10px 10px 10px 10px;
   }
   
   #box1{
      width: 200px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;      
      float: left;   
   }
   
   #box2{
      width: 400px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
      float: left;
   }
   
   #box3{
      width: 200px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
      float: right;      
   }
   #box4{
      width: 200px;
      height: 300px;
      text-align: center;
      border: 2px solid #808080;
      border-radius: 10px 10px 10px 10px;      
      float: left;
   }
   
   #box5{
      width: 400px;
      height: 300px;
      text-align: center;
      border: 2px solid #808080;
      border-radius: 10px 10px 10px 10px;      
      float: left;   
   }
   
   #box5-1{
      width: 200px;
      height: 110px;
      text-align: left;      
   }
   
   #box5-2{
      width: 398px;
      height: 110px;
      text-align: center;      
   }
   

   #box6{
      width: 200px;
      height: 300px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
      float: right;
   }
      
   #box7{
      width: 200px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;      
      float: left;
      }
      
   #box8{
      width: 400px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;      
      float: left;
   }
   
   #box9{
      width: 200px;
      height: 150px;
      border: 2px solid #808080;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
      float: right;   
   }
   
</style>
</head>
<body>
   <div id = "bicbox">
      <div id = "box1">
         <h5>BOX1</h5>
      </div>
      <div id = "box2">
         <h5>BOX2</h5>
      </div>
      <div id = "box3">
         <h5>BOX3</h5>
      </div>
      <div id = "box4">
         <h5>BOX4</h5>
      </div>
      <div id = "box5">
         <h5>BOX5</h5>
         <div id = "box5-1">
            <h5>BOX5-1</h5>
            <ul>
               <li><a href = "#">menu1</a></li>
               <li><a href = "#">menu2</a></li>
               <li><a href = "#">menu3</a></li>
               <li><a href = "#">menu4</a></li>
            </ul>         
         </div>
         <div id = "box5-2">
            <h5>BOX5-2</h5>
            <span>inline_01</span>
            <span>inline_02</span>
            <span>inline_03</span>
            <span>inline_04</span>
            <span>inline_05</span>
         </div>         
      </div>
      <div id = "box6">
         <h5>BOX6</h5>
      </div>
      <div id = "box7">
         <h5>BOX7</h5>
      </div>
      <div id = "box8">
         <h5>BOX8</h5>
      </div>
      <div id = "box9">
         <h5>BOX9</h5>
      </div>
         
   </div>
</body>
</html>


</body>
</html>