<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bizpoll 쇼핑몰 메인</title>
<style type="text/css">
body, div, html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

header .gnb {
	width: 100%;
	background-color: #353535;
}

heder .gnb ul {
	overflow: hidden;
	width: 100%;
	height: 30px;
	line-height:
}

header li {
	float: left;
	list-style: none;
}

header a {
	color: #ffffff;
}

header .Logo {
	border: 1px solid #cccccc;
	width: 200px;
	height: 100px;
	line-height: 100px;
	margin: 70px auto;
	text-align: center;
}

header .hit_menu ul {
	overflow: hidden;
	width: 1000px;
	margin: 0 auto 3px;
}

header .hit_menu li {
	float: right;
	margin: 0;
	text-align: center;
}

header .hit_menu a {
	display: block;
	color: #282828;
	font-size: 1.1em;
	padding: 10px 30px;
	border: 1px solid #cccccc;
}

header .hit_menu li:first-child {
	border-radius: 0 10px 10px 0;
}

header .hit_menu li:last-child {
	border-radius: 10px 0 0 10px;
}

header .lnb {
	overflow: hidden;
	width: 100%;
	height: 30px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	pause: 5px;
}

header .lnb ul {
	width: 1000px;
	margin: 0 auto;
}

header .lnb li {
	margin: 5px;
	line-height: 25px;
}

header .lnb a {
	color: #282828;
	font-size: 1.1em;
	padding: 10px 30px;
}

3
content {
	width: 1000px;
	margin: 0 auto;
}

#content .section1 {
	overflow: hidden;
	width: 1000px;
	height: 400px;
	margin: 0 quto;
	border: 1px solid #cccccc;
}

#content .section1 div {
	height: 400px;
	float: left;
	line-height: 400px;
	text-align: center;
	border: solid #cccccc;
	box-sizing: border-box;
}

#content .slide_banner {
	width: 700px
}

#content .slide_banner {
	width: 300px
}

#content .section2 div {
	margin-top: 10px;
	width: 1000px;
	height: 400px;
	line-height: 400px;
	text-align: center;
	border: 1px solid #cccccc;
	box-sizing: border-box;
}

#content .hit_product {
	overflow: hidden;
}

#content .hit_product ul li {
	list-style: none;
	float: left;
	margin: 0 7px 0 0;
	width: 240px;
	border:
}

#content .hit_product ul li:first-child {
	margin-left: 7px;
}

#content .md_product {
	overflow: hidden;
}

#content .md_product ul li {
	list-style: none;
	float: left;
	margin: 0 7px 0 0;
	width: 240px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
}

#content .md_product ul li:first-child {
	margin-left: 7px;
}

footer {
	width: 1000px;
	height: 310px;
	margin: 20px auto 0;
	overflow: hidden;
}

footer div {
	float: left;
	height: 250px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
} 

footer div:first-child {
	width: 200px
}

	footer div:nth-child {
	
}

	footer div:nth-child(2) {
	width: 500px;
}

footer div:nth-child(3) {
	width: 300;
}

footer div:last-child {
	width: 1000px;
	height: 50px;
	margin: 10px auto; 0;
	background-color: #242424;
	color: #ffffff;
	text-align: center;
	line-height: 50px;
	
}
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="#" title="Login">Login</a></li>
				<li><a href="#" title="Join Us">Join Us</a></li>
				<li><a href="#" title="Wish List">Login</a></li>
				<li><a href="#" title="Cart">Login</a></li>
				<li><a href="#" title="Order">Login</a></li>
				<li><a href="#" title="Mypage">Login</a></li>
				<li><a href="#" title="Natice">Login</a></li>
				<li><a href="#" title="QnA">Login</a></li>
				<li><a href="#" title="Review">Login</a></li>
				<li><a href="#" title="Favorite">Login</a></li>
			</ul>
		</div>
		<div class="Logo"></div>
		<div class="hit_menu">
			<ul>
				<li><a href="#" title="hit1">hit1</a></li>
				<li><a href="#" title="hit2">hit2</a></li>
				<li><a href="#" title="hit1">hit1</a></li>
				<li><a href="#" title="hit2">hit2</a></li>
				<li><a href="#" title="hit1">hit1</a></li>
				<li><a href="#" title="hit2">hit2</a></li>
				<li><a href="#" title="hit1">hit1</a></li>
				<li><a href="#" title="hit2">hit2</a></li>
			</ul>
		</div>
		<div>
			<ul>

			</ul>
		</div>
		</div>
	</header>
	<div id="content">
		<div class="section1">
			<div class="slide_banner">slide banner</div>
			<div class="slide_banner">side banner</div>
		</div class="section2">
		<div class="hit_product">
			<ul>
				<li><a href="#" title="md_product1">md_product1</a></li>
				<li><a href="#" title="md_product1">md_product1</a></li>
				<li><a href="#" title="md_product1">md_product1</a></li>
				<li><a href="#" title="md_product1">md_product1</a></li>
				<li><a href="#" title="md_product1">md_product1</a></li>
				<li><a href="#" title="md_product1">md_product1</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="office_Logo">office_Logo</div>
		<div class="office_address">office_address</div>
		<div class="shopping_info">shopping_info</div>
		<div class="copyright">copyright</div>
	</footer>
</body>
</html>