#
#Mon Jun 21 13:02:54 KST 2021
task-tag-projects-already-scanned=Java,gittest,bizpoll_504,bizpoll,Servers,RemoteSystemsTempFiles,Exercise,javascript_jquery,responsive_web,Chapter2,javaEx,Chapter4,html5css3,First,Chapter3,Chapter12
